/* General layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
  }
  
  /* Product card layout */
  .product-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  /* Product content */
  .product-content {
    padding: 1rem;
  }
  
  .product-title {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
  }
  
  .product-description {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
  }
  
  .product-price {
    color: #dc2626;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  /* Add to cart button */
  .add-button {
    background-color: #16a34a;
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: background-color 0.3s;
  }
  
  .add-button:hover {
    background-color: #15803d;
  }
  
  /* Grid for listings */
  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  