.order-history {
    background-color: #1c1c1e;
    color: #fff;
    padding: 2rem;
    border-radius: 12px;
    max-width: 800px;
    margin: 2rem auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .order-history h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #444;
    padding-bottom: 0.5rem;
  }
  
  .order {
    background-color: #2c2c2e;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease;
  }
  
  .order:hover {
    transform: scale(1.01);
  }
  
  .order p {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ccc;
  }
  
  .order ul {
    list-style: none;
    padding-left: 0;
  }
  
  .order li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #3a3a3c;
    display: flex;
    justify-content: space-between;
    color: #f0f0f0;
  }
  
  .order li:last-child {
    border-bottom: none;
  }
  