/* POS.css */

.zettle-pos {
  display: flex;
  flex-direction: row;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: #ffffff;
}

.products-section {
  flex: 3;
  padding: 20px;
  overflow-y: auto;
}

.product-category {
  margin-bottom: 30px;
}

.product-category h2 {
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
  margin-bottom: 15px;
  color: #ddd;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
}

.product-card {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

.product-card:hover {
  background: #3a3a3a;
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.product-card .info {
  margin-top: 8px;
}

.cart-section {
  flex: 1;
  background: #121212;
  border-left: 1px solid #333;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cart-section h2 {
  margin-bottom: 15px;
  color: #fff;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
}

.cart-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #333;
}

.cart-row button {
  background: #ff4c4c;
  border: none;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.cart-row button:hover {
  background: #ff1a1a;
}

.cart-footer {
  padding-top: 15px;
}

.place-order {
  width: 100%;
  padding: 10px;
  background-color: #0078d7;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.place-order:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.place-order:hover:not(:disabled) {
  background-color: #005a9e;
}

.edit-button.bottom-left {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #666;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1000;
  font-weight: bold;
}

.edit-button.bottom-left:hover {
  background-color: #888;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #2c2c2c;
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  color: #fff;
}

.modal-content input,
.modal-content select {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #444;
  color: white;
}

.modal-content button {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content button:first-of-type {
  background-color: #28a745;
  color: white;
}

.modal-content button:last-of-type {
  background-color: #dc3545;
  color: white;
}
